musiclibrary2017/NewSingerWindow.xaml

<Window x:Class="musiclibrary2017.NewSingerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:musiclibrary2017"
        mc:Ignorable="d"
        Title="Новый исполнитель" Height="180" Width="500">
    <Grid>
        <Button x:Name="buttonAdd" Content="Добавить" HorizontalAlignment="Center" VerticalAlignment="Bottom" 
                Width="90" Height="25" Margin="0 0 0 10" Click="buttonAdd_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Исполнитель" VerticalAlignment="Top"/>
        <TextBox x:Name="textBoxName" Height="20" Margin="87,9,9.6,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,40,0,0" TextWrapping="Wrap" Text="Год выпуска альбома" VerticalAlignment="Top"/>
        <TextBox x:Name="textBoxYear" HorizontalAlignment="Left" 
                 Height="20" Margin="135,39,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,70,0,0" TextWrapping="Wrap" Text="Страна" VerticalAlignment="Top" RenderTransformOrigin="1.089,0.592" Width="62"/>
        <ComboBox x:Name="comboBoxCountries" Margin="87,69,9.6,0" VerticalAlignment="Top" DisplayMemberPath="Name" Height="20"/>
    </Grid>
</Window>
